(['f:\\Tars-Utilities-Tool\\tarsutilitiestool.py'],
 ['f:\\Tars-Utilities-Tool'],
 ['rich.console',
  'rich.table',
  'rich.text',
  'rich.panel',
  'rich.live',
  'rich.align',
  'rich.progress',
  'rich.box'],
 [('C:\\Users\\joshu\\scoop\\persist\\python\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.1 (tags/v3.13.1:0671451, Dec  3 2024, 19:06:28) [MSC v.1942 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\joshu\\scoop\\persist\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('tarsutilitiestool',
   'F:\\Tars-Utilities-Tool\\tarsutilitiestool.py',
   'PYSOURCE')],
 [('zipfile',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\glob.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\contextlib.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\calendar.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\quopri.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\tempfile.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\token.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\bz2.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\gzip.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\ast.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\_colorize.py',
   'PYMODULE'),
  ('curses',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\curses\\has_key.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\tty.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\selectors.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\signal.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\platform.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\http\\client.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\socket.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\_strptime.py',
   'PYMODULE')],
 [('python313.dll',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\DLLs\\select.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\python3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\joshu\\scoop\\apps\\python\\current\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\Tars-Utilities-Tool\\build\\Tars-Tools\\base_library.zip',
   'DATA')])
